apiVersion: v1
kind: ServiceAccount
metadata:
  name: network-policy-sa
  namespace: viya4stable202302

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: network-policy-role
  namespace: viya4stable202302
rules:
  - apiGroups: ["networking.k8s.io"]
    resources: ["networkpolicies"]
    verbs: ["create", "get", "list", "update", "watch", "remove", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: network-policy-rolebinding
  namespace: viya4stable202302
subjects:
  - kind: ServiceAccount
    name: network-policy-sa
roleRef:
  kind: Role
  name: network-policy-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: network-policy-creator
  namespace: viya4stable202302
spec:
  replicas: 1
  selector:
    matchLabels:
      app: network-policy-creator
  template:
    metadata:
      labels:
        app: network-policy-creator
    spec:
      serviceAccountName: network-policy-sa
      containers:
        - name: network-policy-creator
          image: viyarepo202302stable.azurecr.io/license-check:v8
      imagePullSecrets:
        - name: sas-image-pull-secrets-h228mbbkdc
